WpfDiagramDesigner/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:WpfDiagramDesigner">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MoveThumb.xaml"/>
        <ResourceDictionary Source="ResizeDecorator.xaml"/>
        <ResourceDictionary Source="RotateDecorator.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DesignerItemStyle" TargetType="s:DesignerItem">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:DesignerItem">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        
                        
                        <s:MoveThumb x:Name="PART_MoveThumb" Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}"/>

                        <Control Template="{StaticResource RotateDecoratorTemplate}" Name="PART_RotateDecorator" Visibility="Collapsed"/>
                        <Control Template="{StaticResource ResizeDecoratorTemplate}" Name="PART_ResizeDecorator" Visibility="Collapsed"/>                        
                        
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_RotateDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       
    
</ResourceDictionary>