WpfDiagramDesigner/Resources/RotateDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:WpfDiagramDesigner">
    
    <Style TargetType="s:RotateThumb">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="30" Height="30">
                        <Path Fill="#AAD0D0DD" Stretch="Fill" Data="M 50,100 A 50,50 0 1 1 100, 50 H 50 V 100"/>                                                    
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="Control">
        <Grid>
            <s:RotateThumb VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-18, -18, 0, 0"/>
            <s:RotateThumb VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, -18, -18, 0">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90"/>
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-18, 0, 0, -18">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270"/>
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, -18,-18">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180"/>
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>