WpfDiagramDesigner/MainWindow.xaml

<Window x:Class="WpfDiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:WpfDiagramDesigner"
        Title="MainWindow" Height="415" Width="671">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Grid Margin="0 5 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="2" BorderBrush="LightGray" Margin="0 0 5 0" Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Background="Transparent" >    
                    <s:DesignerCanvas AllowDrop="True" Background="White">                        
                    </s:DesignerCanvas>
                </ScrollViewer>
            </Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightGray"/>
                
                <Expander Grid.Column="0" Header="Objects" IsExpanded="False"
                      Content="{StaticResource itemsToolbox}" Margin="5 5 0 0"/>
                
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                              BorderBrush="LightGray" BorderThickness="2"/>
                                
                
            </Grid>            
            
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" Grid.Column="0"
                          Background="Transparent"/>
            
        </Grid>
    </DockPanel>
</Window>
